<div class="s-header">
        <span class="iconfont icon-arrow-left return"></span>
        <span class = "title">购物车</span>
        <span class="s-search iconfont icon-41"></span>
</div>
<div class = 'chose-all' chose-all = 'true'><p>全选</p></div>
<div class="cart-cont">


</div>
<div class="guess">
    <img src="//i8.mifile.cn/b2c-mimall-media/e95ade2750a7fde92369b416c7d3176d.jpg" alt="">
</div>
<button class = "change">
换一换
</button>
<div class="like-cont">

</div>
<div class = "blank"></div>
<div class="s-footer">
    共<span class="price">0</span> 元
</div>